{
  "name": "Zammad GraphQL Schema",
  "schemaPath": "schema.graphql",
  "documents": ["./app/frontend/**/fragments/*.graphql"],
  "extensions": {
    "endpoints": {
      "Default GraphQL Endpoint": {
        "url": "http://localhost:3000/graphql",
        "headers": {
          "SkipAuthenticityTokenCheck": "true"
        },
        "introspect": true
      }
    }
  }
}
