{
  "private": true,
  "scripts": {
    "generate-graphql-api": "bundle exec rails generate zammad:graphql_introspection > app/graphql/graphql_introspection.json && pnpm exec graphql-codegen -c .graphql_code_generator.js",
    "generate-setting-types": "bundle exec rails generate zammad:setting_types",
    "dev": "RAILS_ENV=development forego start -r -f Procfile.dev",
    "dev:https": "VITE_RUBY_HOST=0.0.0.0 VITE_RUBY_HTTPS=true RAILS_ENV=development forego start -r -f Procfile.dev-https",
    "i18n": "rails generate zammad:translation_catalog",
    "lint": "pnpm lint:ts && pnpm lint:js && pnpm lint:css && pnpm lint:md",
    "lint:fix": "pnpm lint:ts && pnpm lint:js:fix && pnpm lint:css:fix && pnpm lint:md:fix",
    "lint:ts": "vue-tsc --noEmit",
    "lint:js": "pnpm lint:js:oxlint:cmd app/frontend/ .eslint-plugin-zammad/ && pnpm lint:js:eslint:cmd app/frontend/ .eslint-plugin-zammad/",
    "lint:js:fix": "pnpm lint:js:oxlint:cmd --fix app/frontend/ .eslint-plugin-zammad/ && pnpm lint:js:eslint:cmd --fix app/frontend/ .eslint-plugin-zammad/",
    "lint:js:eslint:cmd": "eslint --cache --cache-location ./tmp/eslintcache.js --cache-strategy content",
    "lint:js:oxlint:cmd": "oxlint --tsconfig tsconfig.json",
    "lint:css": "pnpm lint:css:cmd **/*.{scss,css,vue}",
    "lint:css:cmd": "stylelint",
    "lint:css:fix": "pnpm lint:css --fix",
    "lint:md": "pnpm lint:md:cmd '*.md' '**/*.md' '#node_modules' '#**/node_modules' '#tmp'",
    "lint:md:fix": "pnpm lint:md --fix",
    "lint:md:cmd": "pnpm exec markdownlint-cli2",
    "test": "VTL_SKIP_AUTO_CLEANUP=true TZ=utc vitest",
    "test:ct": "cd .dev/cypress; CY_OPEN=true pnpm cypress open --component --project ../../ --config-file .dev/cypress/cypress.config.mjs",
    "test:ci:ct": "cd .dev/cypress; CI=true pnpm cypress run --component --project ../../ --config-file .dev/cypress/cypress.config.mjs --browser electron",
    "cypress:snapshots": "sh .dev/cypress/visual-regression/snapshots.sh",
    "cypress:install": "pnpm --dir ./.dev/cypress install --frozen-lockfile",
    "analyse:vite-bundle": "pnpm exec vite-bundle-visualizer",
    "generate:install": "pnpm --dir ./.dev/hygen install --frozen-lockfile",
    "generate:generic-component": "pnpm --dir ./.dev/hygen exec hygen new generic-component",
    "generate:composable": "pnpm --dir ./.dev/hygen exec hygen new composable ",
    "generate:store": "pnpm --dir ./.dev/hygen exec hygen new store"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "neverBuiltDependencies": []
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@graphql-codegen/cli": "^6.1.0",
    "@graphql-codegen/introspection": "^5.0.0",
    "@graphql-codegen/near-operation-file-preset": "^3.1.0",
    "@graphql-codegen/typescript": "^5.0.5",
    "@graphql-codegen/typescript-operations": "^5.0.5",
    "@graphql-codegen/typescript-vue-apollo": "^4.1.2",
    "@pinia/testing": "^1.0.3",
    "@sinonjs/fake-timers": "^15.0.0",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/qrcode": "^1.5.6",
    "@types/rails__actioncable": "^8.0.3",
    "@types/sinonjs__fake-timers": "^15.0.1",
    "@types/ua-parser-js": "^0.7.39",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/compiler-dom": "^3.5.25",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/server-renderer": "^3.5.25",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-oxlint": "^1.30.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-vue": "^10.6.2",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "eslint-plugin-zammad": "file:.eslint-plugin-zammad",
    "jsdom": "^27.2.0",
    "markdownlint-cli2": "^0.19.1",
    "minimatch": "^10.1.1",
    "mock-apollo-client": "^1.4.0",
    "oxlint": "^1.30.0",
    "prettier": "^3.7.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "regenerator-runtime": "^0.14.1",
    "stylelint": "^16.26.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^6.12.1",
    "svg-baker": "^1.7.0",
    "svgo": "^4.0.0",
    "tailwindcss": "^4.1.17",
    "timezone-mock": "^1.3.6",
    "type-fest": "^5.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-ruby": "^5.1.1",
    "vitest": "^4.0.14",
    "vitest-axe": "^0.1.0",
    "vue-tsc": "^3.1.5"
  },
  "dependencies": {
    "@apollo/client": "^3.13.9",
    "@floating-ui/dom": "^1.7.4",
    "@formkit/core": "^1.6.9",
    "@formkit/dev": "^1.6.9",
    "@formkit/drag-and-drop": "^0.5.3",
    "@formkit/i18n": "^1.6.9",
    "@formkit/inputs": "^1.6.9",
    "@formkit/rules": "^1.6.9",
    "@formkit/tailwindcss": "^1.6.9",
    "@formkit/themes": "^1.6.9",
    "@formkit/utils": "^1.6.9",
    "@formkit/validation": "^1.6.9",
    "@formkit/vue": "^1.6.9",
    "@rails/actioncable": "^7.2.300",
    "@tiptap/core": "^3.11.1",
    "@tiptap/extension-blockquote": "3.11.1",
    "@tiptap/extension-bold": "3.11.1",
    "@tiptap/extension-character-count": "3.11.1",
    "@tiptap/extension-code": "3.11.1",
    "@tiptap/extension-code-block": "3.11.1",
    "@tiptap/extension-code-block-lowlight": "3.11.1",
    "@tiptap/extension-color": "3.11.1",
    "@tiptap/extension-document": "3.11.1",
    "@tiptap/extension-hard-break": "3.11.1",
    "@tiptap/extension-heading": "3.11.1",
    "@tiptap/extension-horizontal-rule": "3.11.1",
    "@tiptap/extension-image": "3.11.1",
    "@tiptap/extension-italic": "3.11.1",
    "@tiptap/extension-link": "3.11.1",
    "@tiptap/extension-list": "3.11.1",
    "@tiptap/extension-mention": "3.11.1",
    "@tiptap/extension-paragraph": "3.11.1",
    "@tiptap/extension-placeholder": "3.11.1",
    "@tiptap/extension-strike": "3.11.1",
    "@tiptap/extension-table": "3.11.1",
    "@tiptap/extension-table-cell": "3.11.1",
    "@tiptap/extension-table-row": "3.11.1",
    "@tiptap/extension-text": "3.11.1",
    "@tiptap/extension-text-style": "3.11.1",
    "@tiptap/extension-unique-id": "3.11.1",
    "@tiptap/pm": "3.11.1",
    "@tiptap/starter-kit": "3.11.1",
    "@tiptap/suggestion": "3.11.1",
    "@tiptap/vue-3": "3.11.1",
    "@vue/apollo-composable": "^4.2.2",
    "@vue/runtime-core": "^3.5.25",
    "@vuepic/vue-datepicker": "^11.0.1",
    "@vueuse/core": "^14.1.0",
    "@vueuse/router": "^14.1.0",
    "@vueuse/shared": "^14.1.0",
    "async-mutex": "^0.5.0",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "graphql": "^16.12.0",
    "graphql-ruby-client": "^1.14.8",
    "graphql-tag": "^2.12.6",
    "linkify-string": "^4.3.2",
    "linkifyjs": "^4.3.2",
    "lodash-es": "^4.17.21",
    "loglevel": "^1.9.2",
    "lowlight": "^3.3.0",
    "mitt": "^3.0.1",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "spark-md5": "^3.0.2",
    "ts-essentials": "^10.1.1",
    "tslib": "^2.8.1",
    "ua-parser-js": "^2.0.6",
    "uuid": "^13.0.0",
    "vite-bundle-visualizer": "^1.2.1",
    "vue": "^3.5.25",
    "vue-advanced-cropper": "^2.8.9",
    "vue-easy-lightbox": "1.19.0",
    "vue-echarts": "^8.0.1",
    "vue-imask": "^7.6.1",
    "vue-router": "^4.6.3",
    "vue3-draggable-resizable": "^1.6.5",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-window": "^7.4.0"
  },
  "resolutions": {
    "loader-utils": "^3.3.1",
    "postcss": "^8.5.6",
    "stylelint-config-recommended": "^17.0.0"
  }
}
