{
  "private": true,
  "devDependencies": {
    "@frsource/cypress-plugin-visual-regression-diff": "^2.3.12",
    "@testing-library/cypress": "^8.0.3",
    "cypress": "^10.3.1",
    "cypress-real-events": "^1.7.2"
  }
}
