{
  "private": true,
  "devDependencies": {
    "@frsource/cypress-plugin-visual-regression-diff": "^2.3.12",
    "@testing-library/cypress": "^8.0.7",
    "cypress": "^10.11.0",
    "cypress-real-events": "^1.7.6"
  }
}
