{
  repository: 'zammad/zammad',
  enabledManagers: ['bundler', 'npm', 'github-actions'],
  lockFileMaintenance: { enabled: false },
  packageRules: [
    {
      matchCategories: ['ci'],
      assignees: ['mg'],
    },
    {
      matchCategories: ['ruby'],
      assignees: ['mg'],
      addLabels: ['ruby'],
      rangeStrategy: 'in-range-only',
      extends: [':maintainLockFilesWeekly'],
    },
    // Basic rule for all JS stuff.
    {
      matchCategories: ['js'],
      assignees: ['dk'],
      addLabels: ['javascript'],
      rangeStrategy: 'bump',
      extends: ['schedule:weekly', ':maintainLockFilesWeekly'],
    },
    // Ignore JS components in "public/**".
    {
      matchCategories: ['js'],
      matchFileNames: ['public/**'],
      enabled: false,
    },
    // Ignore JS peer dependencies.
    {
      matchCategories: ['js'],
      matchDepTypes: ['engines', 'peerDependencies'],
      enabled: false,
    },
    // Rules for specific JS components.
    {
      matchCategories: ['js'],
      assignees: ['fl'],
      matchFileNames: ['.cypress/package.json'],
      labels: ['cypress'],
    },
    {
      matchCategories: ['js'],
      matchPackagePatterns: ['eslint'],
      groupName: 'Eslint packages',
      groupSlug: 'eslint',
    },
    {
      matchCategories: ['js'],
      matchPackagePatterns: ['stylelint'],
      groupName: 'Stylelint packages',
      groupSlug: 'stylelint',
    },
    {
      matchCategories: ['js'],
      matchPackagePatterns: ['^@types'],
      matchPackageNames: ['typescript', 'type-fest'],
      groupName: 'Typescript/Types packages',
      groupSlug: 'typescript',
    },
    {
      matchCategories: ['js'],
      assignees: ['fl'],
      matchPackagePatterns: ['^@testing-library', 'mock'],
      matchPackageNames: [
        'vitest',
        'jsdom',
        '@vue/test-utils',
        '@pinia/testing',
      ],
      groupName: 'Test related packages',
      groupSlug: 'test-related',
    },
    {
      matchCategories: ['js'],
      assignees: ['fl'],
      matchPackagePatterns: ['^vite', '^@vitejs'],
      excludePackageNames: ['vitest'],
      groupName: 'Vite packages',
      groupSlug: 'vite-related',
    },
    {
      matchCategories: ['js'],
      assignees: ['fl'],
      matchPackagePatterns: ['^histoire'],
      matchPackageNames: ['@histoire/plugin-vue'],
      groupName: 'Histoire packages',
      groupSlug: 'histoire-related',
    },
    {
      matchCategories: ['js'],
      matchPackagePatterns: ['^@formkit'],
      groupName: 'Formkit packages',
      groupSlug: 'formkit-related',
    },
    {
      matchCategories: ['js'],
      matchPackagePatterns: ['^@vue', '^vue'],
      matchPackageNames: ['pinia'],
      groupName: 'Vue packages',
      groupSlug: 'vue',
    },
    {
      matchCategories: ['js'],
      assignees: ['fl'],
      matchPackagePatterns: ['^@tiptap', '^prosemirror'],
      matchPackageNames: ['prosemirror-model', 'prosemirror-state'],
      groupName: 'Tiptap packages',
      groupSlug: 'tiptap-related',
    },
    {
      matchCategories: ['js'],
      matchPackagePatterns: ['tailwind'],
      matchPackageNames: [
        'postcss',
        'postcss-html',
        'sass',
        'autoprefixer',
      ],
      excludePackageNames: ['@formkit/tailwindcss'],
      groupName: 'Tailwind/Styling packages',
      groupSlug: 'tailwind-styling-related',
    },
  ],
}